<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/31c0cd8589.js" crossorigin="anonymous"></script>
    <title>Contact Us</title>
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li><a href="project.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="facilities.html">FACILITIES</a></li>
            <li><a href="login.html">STUDENT LOGIN</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
      </div>

        <section class="cta">
        <div class="text-box">
            <h1>Enroll For Our Various Online Courses<br>Anywhere From The world</h1>
        <a href="" class="hero-btn">CONTACT US</a> 
        </div>
           

    </section>

    <section class="footer">
        <div class="icons">
            <h4>About Us</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia aspernatur accusamus minus corrupti. Consequatur iure aperiam animi pariatur sint<br>voluptatibus reprehenderit eos, corporis omnis vel sapiente nobis perferendis perspiciatis error!</p>

        <i class="fa-brands fa-facebook"></i>
        <i class="fa-solid fa-envelope"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin-in"></i>
    </div>

    <p>Made with <i class="fa-solid fa-heart"></i> by Md.Sakender Saikot</p>

        </section>

    <style>
     .cta{
        margin: 100px;
        width: 80%;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/contact.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
     }
     
     .cta h1{
        color: #fff;
        margin-bottom: 40px;
        padding: 0;
     }
     .hero-btn{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
     }
     *{
  margin: 0;
  padding: 20;

}


.menu-bar {
  background: rgb(0,100,0);
  text-align: center;
}
.menu-bar ul {
  display: inline-flex;
  list-style: none;
  color: #fff;
}
.menu-bar ul li 
{
  width: 150px;
  margin: 15px;
  padding: 3px;
}
.menu-bar ul li a{
  text-decoration: none;
  color: #fff;
}
.active, .menu-bar ul li:hover{
  background: #2bab0b;
  border-radius: 15px;
  transition: 0.5s;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;

}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}


    </style>
</body>
</html>